Diplom/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Diplom.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" WindowStyle="ToolWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
    >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="27*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="171*"></RowDefinition>
                <RowDefinition Height="223*"></RowDefinition>
                <RowDefinition Height="245*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="45*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Элементы" Grid.Row="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <ListBox x:Name="listBox" SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Content="Точечный заряд"/>
                    <ListBoxItem Content="Сфера"/>
                    <ListBoxItem Content="Цилиндр"/>
                </ListBox>

            </GroupBox>
            <GroupBox Header="Характеристика элемента" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,171,0,0" Grid.RowSpan="2">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Сила заряда"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="0" x:Name="chargeLabel"></Label>
                    <Slider Grid.Row="1" Grid.ColumnSpan="2" x:Name="sliderCharge" Minimum="-100" Maximum="100" ValueChanged="sliderCharge_ValueChanged"/>
                    <Label Grid.Row="2" Content="Радиус"></Label>
                    <Label Grid.Row="2" Grid.Column="1" Content="0" x:Name="radiusLabel"></Label>
                    <Slider Grid.Row="3" Grid.ColumnSpan="2" x:Name="radius" ValueChanged="radius_ValueChanged"></Slider>
                    <Label Grid.Row="4" Content="Высота цилиндра"></Label>
                    <Label Grid.Row="4" Grid.Column="1" Content="0" x:Name="heightLabel"></Label>
                    <Slider Grid.Row="5" Grid.ColumnSpan="2" x:Name="height" Maximum="100" ValueChanged="height_ValueChanged"></Slider>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Список" Grid.Row="1" Margin="0,223,0,0" Grid.RowSpan="2">
                <ListBox x:Name="listElements" SelectionChanged="listElements_SelectionChanged">
                    
                </ListBox>
            </GroupBox>
            <Button Grid.Row="3" Content="Удалить" Foreground="Black"></Button>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Потенциал" Grid.Column="0" Style="{DynamicResource MaterialDesignFlatButton}" Cursor="Hand" Foreground="Black" Click="Button_Click_1"></Button>
                <Button Content="Силовые линии" Grid.Column="1" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Foreground="Black" Click="Button_Click" Cursor="Hand"></Button>
            </Grid>
        </Grid>



        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" x:Name="img" Source="#"></Image>
            <Rectangle Grid.Row="0" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" x:Name="rect" Fill="#02FF0000"></Rectangle>
            <Canvas x:Name="canvas" Grid.Row="0"/>

        </Grid>
    </Grid>
</Window>
